* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

li:hover{
    cursor: pointer;
    color: blue;
}

button{
    cursor: pointer;
}

header{
    background-color: rgb(96, 200, 69);
    height: 100px;
}

.wrapper{
    padding:20px 106px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_logo{
        width: 50px;
        border-radius: 50%;
        height: 50px;
    }

    &_navbar_ul{
        display: flex;
        gap: 50px; 
        font-size: 20px;
    }

    &_bags{

        &_number{
            text-align: end;
        }

        &_icon{
            cursor: pointer;
            font-size: 20px;
            color: blue;
        }
    }
}

.bag{
    background-color:black;

    &_btn{
        padding-top: 20px;
        position: absolute;
        right:20px;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }


    &_container{
        margin-left:20px;
        padding:60px 0 30px 0;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
    }

    &_product{
        display: flex;
        gap: 10px;
        background-color: white;
        width: 470px;
        height: 100px;
        border-radius: 8px;
        padding: 10px 10px;

        img{
            width: 80px;
            height: 80px;
            border-radius: 8px;
        }
        &_text{
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 15px;

            &_information{
                width: 180px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &_price{
                font-weight: 600;
            }
        }

        &_buybox{
            border: 1px solid black;
            width: 70px;
            height: 25px;
            padding: 0 5px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-number{
                font-weight: 600;
            }

            &_icon{
                font-size: 10px;
                cursor: pointer;
            }
        }
        
        &_trash-icon{
            cursor: pointer;
            padding-left: 140px;
            color: green;
        }
    }
}

.active{
    display: none;
}

main{
    margin:20px 50px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.card{
    width: 350px;
    height: 450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    &_img{
        width: 200px;
        height: 200px;
        margin:30px 70px;
    }

    &_text{
        font-weight: 600;
        padding: 0 20px;
        height: 50px;
        // white-space: wrap;
        overflow: hidden;
        // text-overflow: ellipsis;
    }

    &_price{
        font-weight: 600;
        padding-left: 15px;
    }

    &_btn{
        width: 90%;
        height: 30px;
        margin: 0 20px;
        background-color: green;
        border:none;
        border-radius: 8px;
        color: white;

        &_icon{
            padding-right: 20px;
        }
    }
}