* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: system-ui;
}

.trash-icon {
  padding-left: 10px;
  color: green;
  cursor: pointer;
}

.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}

.container_header {
  display: grid;
  grid-template-columns: 1fr 50px;
  padding-top: 20px;
}
.container_header .shopping {
  position: relative;
  text-align: right;
  cursor: pointer;
}
.container_header .shopping span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: black;
  height: 100vh;
  transition: 0.5s;
}
.card h1 {
  color: orange;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: orange;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: black;
  color: #fff;
}

.active .container {
  transform: translateX(-200px);
}
.active .card {
  left: calc(100% - 500px);
}

.card_btn_icon {
  padding-right: 15px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  height: 400px;
  text-align: center;
  background-color: white;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.list .item img {
  width: 200px;
  height: 200px;
}
.list .item .title {
  font-weight: 600;
  height: 30px;
}
.list .item .price {
  margin: 10px;
  font-weight: 600;
}
.list .item button {
  background-color: black;
  color: #fff;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 8px;
}

.shopping-icon {
  font-size: 35px;
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 20px;
}
.listCard li img {
  width: 50px;
  height: 50px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard button {
  width: 10px;
  font-size: 20px;
  color: white;
  background-color: black;
  cursor: pointer;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}/*# sourceMappingURL=add.css.map */